KAFKA_BROKER_URL=10.171.1.41:32020
KAFKA_GROUP_ID=survey-ussd.group.id_local
PORT=3000
REDIS_URL=localhost:6379
REDIS_PASSWORD=

INCOMING_REQUEST=survey.ussd.request
OUTGOING_RESPONSE=survey.ussd.response